<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Server</title>

    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p,
        table {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Global styles */
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        /* Form styles */
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            form {
                width: 80%;
            }

            table {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <h1>Django Server</h1>
    {% block content %}
    {% endblock content %}
</body>

</html>